name=PropertiesConfig
property.filename=log
appenders=console,file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [t=%t] [c=%c{10}] - %msg%n
 
appender.file.type=File
appender.file.name=LOGFILE
# ${sys:logger.id} looks like the logger.id "System" property
# this can be overriden on the command line:
# java -Dlogger.id=client -jar clue.jar
appender.file.fileName=${filename}/clue-${sys:logger.id}.log
appender.file.layout.type=PatternLayout
# %t = thread name
# %c{1} = class name (for full name use %c{10})
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [t=[%t] [c=%c{10}] - %msg%n
appender.file.immediateFlush=true

rootLogger.level=debug
rootLogger.appenderRefs=stdout,file
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE
